<html>
<head>
    <meta charset="UTF-8">
    <title>500</title>
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/78072/746802/css/fonts.css">

    <style type="text/css">
        #wrapitup {
            max-width: 41em;
            margin: 0 auto;
        }

        body {
            background-color: #000;
            background-image: url("https://ilovetypography.com/img/2014/11/Mw8xBU41.jpg");
        }

        a {
            text-decoration: none;
        }

        h1, h2 {
            color: rgb(255, 255, 255);
            display: block;
            font-family: "Tungsten Rounded A", "Tungsten Rounded B";
            font-size: 10em;
            font-style: normal;
            font-weight: 700;
            position: relative;
            text-align: center;
            text-shadow: 0 2px 2px rgb(152, 106, 11);
            text-transform: uppercase;
            line-height: 1;
        }

        h1 {
            margin-bottom: .15em;
            margin-top: .5em;
        }

        h2 {
            font-size: 3em;
        }
    </style>
</head>

<body data-rsssl="1">
<div id="wrapitup">
    <h1>500</h1>
    <h2>the page you are looking for does not exist. This page does not exist. Life itself is an illusion couched in a
        dream. But you might find what you’re looking for <a style="color:rgb(255, 255, 0);"
                                                             href="https://ilovetypography.com/contents">here.</a></h2>
</div>